# devgame

./: README.md  devgame.sln
devgame/: Program.cs  appsettings.json  devgame.csproj  devgame.http
devgame/Controllers/: GameController.cs
devgame/DTOS/: StartRequest.cs  SubmitRequest.cs
devgame/Models/: Game.cs  ModelContext.cs  Player.cs  Question.cs
devgame/Properties/: launchSettings.json
